<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./typeSpeed.css">
    <title>تست سنجش سرعت تایپ</title>
</head>
<body>
    <header class="header">
        <h3 class="title"><i class="fa fa-keyboard-o"></i>تست سنجش سرعت تایپ</h3>
    </header>
    <main>
        <div class="exam-text">
            <div class="exam-text-message">جمله الگو:
                <div class="language-btn">
                    <button>فارسی</button>
                    <button>english</button>
                </div>
            </div>
            <div class="main-exam-text"></div>
        </div>

        <div class="typing-box">
            <textarea placeholder="تایپ کنید..." class="input-typingText"></textarea>
        </div>

        <div class="inner-time">
            <div class="timer">00:00:00</div>
            <button class="reset-timer">شروع مجدد</button>
        </div>
    </main>
    <script src="./typeSpeed.js"></script>
</body>
</html>